# Mastodon Instance Base URL
INSTANCE_BASE="https://yourmastodon.instance"
# Values from Development Application
CLIENT_ID="xxxxxx"
CLIENT_SECRET="xxxxxx"
ACCESS_TOKEN="xxxxxx"
# Welcome message format string.
# {username} will put the user's name.
# {useracct} will use the user's acct value, which on local instances should be identical to the {username}.
WELCOME_MESSAGE="Welcome, @{username}, to this instance!"
# Welcome message visibility: 'direct', 'private', 'unlisted', 'public'
MESSAGE_VISIBILITY="unlisted"
# How long in seconds to wait between checks
WAIT_TIME=300